/********Group Detail Page Css ************/

.grpDetailFoot {
    padding: 20px 25px 25px;
    background: #FFF;
    max-width: 470px;
    border-radius: 10px;
    position: absolute;
    bottom: -52px;
    left: 153px;
}

.sC-buton{
  display: flex;
}


label.grpName {
    text-align: left;
    font: 40px/42px Lato;
    letter-spacing: 0;
    color: #BB4D9A;
}

.grpDetails>div {
    margin-top: 30px;
    display: inline-block;
}

.grpDetails .stamp {
    display: block;
    text-align: left;
    font: Bold 10px/18px Lato;
    letter-spacing: 0;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-right: 60px;
}
/* Card */
.cardModal {
    border-radius: 10px;
    width: 177px;
    overflow: hidden;
    transition: all 200ms ease-out;
   
    height:315px;
  }
  
 
  
  .secondModal {
    height: 170px;
  
  }

  .articleIntro{
      overflow: hidden;

  }

  .imgWrapperCentre{
      width:100%;
  }
 
      
  
  
  

  .card-title-Modal {
    font: Bold 18px/18px Lato;
    font-weight: bold;
    color: #000;
  }
  .card-img-top-Modal {
    border-radius: 6px 6px 0px 0px;
  
    height: 140px;
    width:100%;
    /* width:640px; */
  }

.mri{
    margin-right: 25px !important;
}

.grpDetails .detail {
    display: block;
    text-align: left;
    font:bold 14px/14px Lato;
    letter-spacing: 0;
    color: #BB4D9A;
}

.fullArticlegrp {
    padding: 130px 150px 50px 143px;
}

.grpDetailBody {
    margin-top: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap:20px;
    grid-column-gap:20px;
   
  }

  .grid-item{
    background: white;
    height: 300px;
    border-radius: 6px;
   
}

.grid-item-T{

    background:rgb(187, 77, 154);
    height: 300px;
    border-radius: 6px;


}

.LinkArticle{

position: relative;


}

.card-wrapper{
    position:relative;
    width:235px;
    height: 270px;
    float:left;
    margin-right:25px
  }
  
  
  card-content{
    border: 1px solid #CCC;
    border-radius: 3px;
    padding:25px 25px 10px 25px;
   
  }
  
  .card-wrapper{
    position:relative;
    width:235px;
    height: 270px;
    float:left;
    margin-right:25px
  }



  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius:3px;
    opacity:0
   
  }
  
  /* On mouse-over, add a grey background color */

  /* When the checkbox is checked, add a blue background */
.shift-right input:checked ~ .checkmark {
    background-color: #007bff;
    opacity:1;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .shift-right input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
   .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
 
      
      
    





  .shift-right{
    margin-left: 90%;
    position: relative;
    bottom: 50px;

  }

.leaveGrpBtn, .inviteFriendBtn {
    width: auto;
    height: 60px;
    margin: 0px 25px 50px 25px;
    padding: 0 50px;
}

.rightfixedbox {
    position: fixed;
    right: 30px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.rightfixedbox>.commentBtn {
    width: 60px;
    height: 60px;
    text-align: center;
    background: #fff;
    font-size: 26px;
    border: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    cursor: pointer;
}

/* button.inviteFriendBtn.btn-fill-blue{
  margin-left: 0%;
} */

@media only screen and (max-width:480px) {

  .sC-buton{
    display:inline-block;
    text-align: center;
  }
  
/* button.inviteFriendBtn.btn-fill-blue{
  margin-left: 40%;
}   */
.describergrp {
        max-width: 94%;
        left: 11px;
        padding: 15px;
}

.grpDetailFoot {
    left: 11px;
}

.fullArticlegrp {
    padding: 130px 10px 50px 10px;
}

.grpDetails .stamp {
    margin-right: 14px;
}
.grpDetails .grpdistance {
    margin-right: 34px;
}


}