/******** Groups Page Css***********/

.groupSec {
    /* -webkit-columns: 3;
    -moz-columns: 3;
    columns: 3;
    -webkit-column-gap: 0px;
    -moz-column-gap: 0px;
    column-gap: 0px; 
    padding:  50px 143px; */
    -webkit-column-width: 320px;
    -moz-column-width: 320px;
    -o-column-width: 320px;
    -ms-column-width: 320px;
    column-width: 320px;
    -webkit-column-gap: 0px;
    -moz-column-gap: 0px;
    -ms-column-gap: 0px;
    -o-column-gap: 0px;
    column-gap: 0px;
    margin: auto;
}


.groupBlock {
    width: 320px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid-column;
    margin: 20px;
    float: left;
    border-radius: 10px;
    overflow: hidden;
    transition: all 200ms ease-out;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
}

.groupBlock:hover {
    /* box-shadow: 0 0 8px rgba(2, 75, 153, 0.3); */
    transform: scale(1.05);
}

.groupImgHolder {
    position: relative;
    height: 240px;
}

.groupImgHolder:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    background:  linear-gradient(bottom, rgb(0, 0, 0) 0%, rgba(0,0,0,0.7) 15%, rgba(0,0,0,0) 90%);
    background: -moz-linear-gradient(bottom, rgb(0, 0, 0) 0%, rgba(0,0,0,0.7) 15%, rgba(0,0,0,0) 90%);
    background: -webkit-linear-gradient(bottom, rgb(0, 0, 0) 0%, rgba(0,0,0,0.7) 15%, rgba(0,0,0,0) 40%);
}

img.groupImg {
    width: 100%;
    height: 100%;
}

.groupName {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    text-align: left;
    font: 22px/24px Lato;
    letter-spacing: 0;
    color: #FFFFFF;
}

.groupFoot {
    padding: 20px;
    background: #fff;
}

.groupDetails {margin-bottom: 20px;}

.groupDetails .stamp {
    font: Bold 10px/18px Lato;
    letter-spacing: 0;
    color: #AAAAAA;
    text-transform: uppercase;
    display: block;
}

.groupDetails .detail {
    text-align: left;
    font: 14px/14px Lato;
    letter-spacing: 0;
    color: #024B99;
    display: block;
    margin-top: 5px;
}

.grpDetailBtn {
    display: inline-block;
    text-decoration: none;
    margin:0 9px;
    padding:5px 16px;
    background: #4FBFAE;
    border-radius: 5px;
    font: Bold 12px/18px Lato;
    color: #FFFFFF !important;
}
.secNameGroup {
    text-align: left;
    font: Bold 40px/34px Lato;
    letter-spacing: 0;
    color: #BB4D9A;
}

.secDescGroup {
    text-align: left;
    font: 26px/30px Lato;
    letter-spacing: 0;
    color: #c48fb4;
    opacity: 1;
    display: block;
    margin-top: 10px;
}

.send-btn{
    background:#4FBFAE;
    border: 1px solid #4FBFAE;
    border-radius: 6px;
    text-align: center;
    font: Bold 16px/19px Lato;
    letter-spacing: 0;
    color:#FFFFFF;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-article {
    height: 47px;
    /* position: absolute; */
}
.rs-btn-default {
    color: #fff !important;
    background: #4FBFAE !important ;
    border: 1px solid #4FBFAE !important;
    font: Bold 16px/19px Lato !important;
    border-radius: 10px !important;
}

/* .col{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
} */

@media screen and (max-width: 480px) {
    .groupBlock {
        margin: 5px 5px 35px -10px;
    }
}